// FlatBuffers schema for WorkflowData

namespace workflow;

enum NodeStatus:byte { Pending = 0, Running = 1, Completed = 2, Failed = 3, Skipped = 4, Waiting = 5, Bypassed = 6 }

table KeyValueString {
  key:string;
  value:string;
}

table KeyValueInt {
  key:string;
  value:int;       // legacy (M1) int32 storage; kept for backward-compatible reads
  value_long:long; // M2 additive widening: faithful int64 storage (highest field id)
}

table KeyValueBool {
  key:string;
  value:bool;
}

table KeyValueDouble {
  key:string;
  value:double;
}

table NodeStatusEntry {
  node_name:string;
  status:NodeStatus;
}

table NodeOutputEntry {
  node_name:string;
  output:string; // JSON encoded
}

table TimerWaitEntry {
  node_name:string;
  fire_at:long; // M10: absolute wake instant, unix nanoseconds (int64, faithful long)
}

// Signal is a single durable mailbox entry (M10 phase 37, wait-for-signal).
// It lives OUTSIDE WorkflowState (the snapshot) — the mailbox is an independent
// channel so an external deliverer cannot clobber a running instance's
// checkpoint. payload is JSON-encoded (same convention as NodeOutputEntry.output)
// so an int64 payload round-trips via the json UseNumber() path. Not reachable
// from root_type WorkflowState; serialized and read as its own buffer root.
table Signal {
  id:string;      // host-supplied stable unique-per-logical-event id (idempotency)
  name:string;    // the signal name a WaitForSignalNode waits on
  payload:string; // JSON-encoded payload (mirrors NodeOutputEntry.output)
}

table WorkflowState {
  workflow_id:string;
  string_data:[KeyValueString];
  int_data:[KeyValueInt];
  bool_data:[KeyValueBool];
  double_data:[KeyValueDouble];
  node_statuses:[NodeStatusEntry];
  node_outputs:[NodeOutputEntry];
  timestamp:long; // Unix timestamp in milliseconds
  waits:[TimerWaitEntry]; // M10 additive: durable timer fireAt per parked node (highest field id)
}

root_type WorkflowState; 